@import './varaibles';

.Root {
  display: flex;
  padding: 30px;
  border-bottom: 1px solid #e4e6e6;
}

.Numbers {
  text-align: center;
  margin-right: 20px;
  color: #677075;

  .UpIcon,
  .DownIcon {
    font-size: 24px;
    cursor: pointer;

    .active {
      cursor: default;
    }

    &.active,
    &:hover {
      color: @primary-color;
    }
  }

  .SecurityIcon {
    font-size: 36px;
    color: @red-8;
  }

  .secure {
    color: @success-color;
  }

  .DownIcon {
    transform: rotate(180deg);
  }

  .Number {
    font-size: 24px;
    font-weight: 700;
  }
}

.Image {
  max-width: 100%;
  margin-bottom: 10px;
}

.Address {
  color: @primary-color;
  cursor: pointer;
  margin-right: 20px;
}

.Tag {
  margin-left: 20px;
}

.lighten {
  color: #7c7f85;
  font-size: 12px;
}

.Title {
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0;
  cursor: pointer;

  &:hover {
    color: @primary-color;
  }
}

.Content {
  line-height: 2;
  margin-bottom: 10px;
}

.Images {
  margin-bottom: 10px;
}

.Operations {
  display: flex;
  background: #f5f5f5;
  padding: 14px;
}

.Support,
.NotSupport {
  width: 200px;
}

.Support {
  margin-right: 20px;
}

.NotSupport {
  border-color: @red-8;
  color: @red-8;
  background: white;

  &:focus,
  &:active,
  &:hover {
    border-color: @red-7;
    color: @red-7;
  }
}
