@import '~shared/components/varaibles';

.Root {
  width: @desktop-max-width;
  margin: 0 auto;
}

.Content {
  background: white;
  border-right: 1px solid #e4e5e6;
  border-left: 1px solid #e4e5e6;
  padding: 30px;
}

.Title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
}

.Button {
  width: 100px;
  margin-right: 20px;
}
