@import '~shared/components/varaibles';

.Root {
  width: @desktop-max-width;
  margin: 0 auto;
}

.Content {
  background: white;
  border-right: 1px solid #e4e5e6;
  border-left: 1px solid #e4e5e6;
}

.Separator {
  background: #f9f9f9;
  padding: 20px 30px;
  border-bottom: 1px solid #e4e5e6;
  font-weight: 700;
  font-size: 16px;
}
